mail.host = smtp.gmail.com
mail.port = 587
mail.user-name = Krasav4k1@gmail.com
mail.password = @@@Krasav4k@@@
mail.from = Krasav4k1@gmail.com
mail.protocol = smtps
mail.auth = true
mail.starttls-enable = true
mail.check-server-identity = true
mail.trust = *
mail.starttls-required = true
mail.debug = false